
/* RESET */
*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

html, body{
    height: 100%;
}

body{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
}

img{
    display: block;
    width: 100%;
    border: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none
}

a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

/*main*/

.container, .header{
    display: flex;
    flex-direction: column;
}

.container{
    width: 100%;
    max-width: 1000px;
    color: #fff;
    height: 700px;
}

.header{
    width: 100%;
    height: 170px;
    background-color: #333;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header h2{
    position: absolute;
    font-size: 25px;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
}

.header span{
    letter-spacing: 1px;
    font-size: 50px;
}

.refresh-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #555;
}

.refresh-bar span{
    width: auto;
    height: 50px;
    line-height: 40px;
    padding: 5px;
    cursor: pointer;
}

.refresh-bar span:hover{
    background-color: #111;
}

.main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #333;
    height: 100px;
}

.holder-colors{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 35px;
    width: 70%;
    max-width: 700px;
    height: 80%;
}

.holder-colors span{
    border-radius: 20px;
    width: 170px;
    display: block;
    height: 170px;
    background-color: aquamarine;
    cursor: pointer;
}